<!--
  ~ Copyright 2020-2023 Karl T Debiec. All rights reserved. This software may be modified
  ~ and distributed under the terms of the BSD license. See the LICENSE file for details.
  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- HTMX -->
    <script src="https://unpkg.com/htmx.org@1.5.0"></script>
    <style>
        body {
            /*padding: 0;*/
        }

        input {
            border: 2px;
            font-size: 5vw;
            height: 100%;
            padding: 0;
            text-align: center;
            width: 100%;
        }

        img {
            border: 2px;
            height: 6vw;
            image-rendering: pixelated;
            padding: 0;
            width: 6vw;
            vertical-align: middle;
        }

        button {
            border: 2px;
            height: 100%;
            font-size: 5vw;
            padding: 0;
            width: 100%;
        }

        table {
            table-layout: fixed;
        }

        tr {
            height: 100%;
            width: 100%;
        }

        td {
            height: 100%;
            text-align: center;
            width: 100%;
        }

        tr.htmx-swapping td {
            opacity: 0;
            transition: opacity 0.5s ease-out;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
    <title>Flask HTMX ALPINE App</title>
</head>
<body>
<h1>Characters</h1>
<table class="table" width="100%">
    <thead>
    <tr>
        <th rowspan="2">Assignment</th>
        <th rowspan="2">Image</th>
        <th colspan="10">Prediction</th>
    </tr>
    <tr>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
        <th>7</th>
        <th>8</th>
        <th>9</th>
        <th>10</th>
    </tr>
    </thead>
    <tbody hx-target="closest tr" hx-swap="outerHTML swap:0.1s">
    {% for character in characters %}
    {% include 'character.html' %}
    {% endfor %}
    </tbody>
</table>
</body>
</html>
